$input-cursor-background: $surface;
$input-cursor-foreground: $foreground;
$block-cursor-background: $surface;
$block-cursor-foreground: $foreground;
$block-cursor-blurred-background: $surface;
$block-cursor-blurred-foreground: $foreground;
$block-hover-background: $surface;

$background-cp: transparent;

* {
}


# ---------------------------------------------
# TOAST
# ---------------------------------------------

Rule {
    margin: 0;
    color: $foreground;
}

HelpPanel {
    #widget-help {
        display: block;
        height: auto;
        max-height: 50%;
        width: 1fr;
        padding: 0;
        margin: 0;
        padding: 1 0;
        margin-top: 1;
        background: ansi_default;
    }

    border-left: vkey $surface 30%;
}


# ---------------------------------------------
# COMMMAND LINE
# ---------------------------------------------
CmdLineScreen {
    align: left bottom;
}
#command-line {
    height: 1;
    background: $surface;
}
CommandLine {
    border: none;
    padding: 0;
    background: transparent;
    height: 1;
}
AutoCompleteList {
    background: black;
    padding: 0 0;
    margin: 0;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
    &:focus {
        border: none;
        padding: 0;
        margin: 0;
    }
    & > .option-list--option-highlighted, & > .option-list--option-hover-highlighted {
        background: $surface;
    }
    .autocomplete--highlight-match {
        background: $accent;
        color: ansi_black;
    }
    .autocomplete--selection-cursor {
        background: ansi_blue;
    }
}

# ---------------------------------------------
# DATATABLE
# ---------------------------------------------
#table-container {
    border: none $boost;
}

DataTable {
    background: $background;
    scrollbar-size: 0 0;
    color: $foreground;
}
.datatable--cursor {
    text-style: bold;
    background: $surface;
}
.datatable--header {
    background: $background;
}
.datatable--fixed {
    background: $background;
    color: $primary;
}
.datatable--fixed-cursor {
    background: $surface;
}
.datatable--header-cursor {
    background: $surface;
    color: $primary;
}

RowIndicator {
    width: 2;
    background: $background;
    color: $accent;
    padding: 0;
}


# ---------------------------------------------
# COMMAND PALETTE
# ---------------------------------------------
CommandPalette {
  background: transparent;

  &>Vertical {
    margin-top: 2;
    height: 100%;
    width: 70%;
    min-width: 80;
    visibility: hidden;
    background: $surface;

    &:dark {
      background: transparent;
    }
  }

  &>.command-palette--help-text {
    color: $text-muted;
    background: transparent;
    text-style: not bold italic;
  }

  & #--input {
    height: 3;
    padding: 0;
    margin: 0;
    visibility: visible;
    border: round $border;
    background: $background-cp;

    &.--list-visible {
      border-bottom: none;
    }

    SearchIcon {
      margin: 0 1;
    }

    CommandInput {
      margin: 0;
      border: none;
      background: $background-cp;
    }

    Label {
      margin-top: 0;
      margin-left: 0;
    }
  }

  & #--results {
    overlay: screen;
  }

  & LoadingIndicator {
    height: auto;
    visibility: hidden;
    border-bottom: hkey $border;
  }

  & LoadingIndicator.--visible {
    visibility: visible;
  }
}


CommandList {
  visibility: hidden;
  height: auto;
  max-height: 70vh;
  background: $background-cp;
  padding: 0;
  border: round $border;
  border-top: none;

  &.--visible {
    visibility: visible;
  }

  &:focus {
    border: blank;
  }

  &>.option-list--option-highlighted {
    color: $block-cursor-blurred-foreground;
    background: $block-cursor-blurred-background;
    text-style: $block-cursor-blurred-text-style;
  }

  &>.option-list--option {
    padding: 0 2;
    color: $foreground;
    text-style: bold;
  }

  &:nocolor>.option-list--option-highlighted {
    text-style: reverse;
  }

}
