$foreground: ansi_white;
$border: ansi_blue;
$border-blurred: ansi_blue;
$surface: ansi_black;
$accent: ansi_yellow;
$boost: ansi_green;
$background: transparent;
$primary: ansi_blue;

$input-cursor-background: $surface;
$input-cursor-foreground: $foreground;
$block-cursor-background: $surface;
$block-cursor-foreground: $foreground;
$block-cursor-blurred-background: $surface;
$block-cursor-blurred-foreground: $foreground;
$block-hover-background: $surface;

$background-cp: transparent;

* {
}


# ---------------------------------------------
# TOAST
# ---------------------------------------------
Toast {
    padding: 1 3;
    border-left: thick $accent;
    background: $surface;
}
ToastRack {
    margin: 0;
    padding: 0;
}


# ---------------------------------------------
# DATATABLE
# ---------------------------------------------
#table-container {
    border: none $border;
}

DataTable {
    background: $background;
    scrollbar-size: 0 0;
    color: $foreground;
}
.datatable--cursor {
    text-style: bold;
    background: $surface;
}
.datatable--header {
    background: $background;
}
.datatable--fixed {
    background: $background;
    color: $primary;
}
.datatable--fixed-cursor {
    background: $surface;
}
.datatable--header-cursor {
    background: $surface;
    color: $primary;
}

RowIndicator {
    width: 2;
    background: $background;
    color: $accent;
    padding: 0;
}


# ---------------------------------------------
# COMMAND PALETTE
# ---------------------------------------------
CommandPalette {
  background: transparent;

  &>Vertical {
    margin-top: 2;
    height: 100%;
    width: 70%;
    min-width: 80;
    visibility: hidden;
    background: $surface;

    &:dark {
      background: transparent;
    }
  }

  &>.command-palette--help-text {
    color: $text-muted;
    background: transparent;
    text-style: not bold italic;
  }

  & #--input {
    height: 3;
    padding: 0;
    margin: 0;
    visibility: visible;
    border: round $border;
    background: $background-cp;

    &.--list-visible {
      border-bottom: none;
    }

    SearchIcon {
      margin: 0 1;
    }

    CommandInput {
      margin: 0;
      border: none;
      background: $background-cp;
    }

    Label {
      margin-top: 0;
      margin-left: 0;
    }
  }

  & #--results {
    overlay: screen;
  }

  & LoadingIndicator {
    height: auto;
    visibility: hidden;
    border-bottom: hkey $border;
  }

  & LoadingIndicator.--visible {
    visibility: visible;
  }
}


CommandList {
  visibility: hidden;
  height: auto;
  max-height: 70vh;
  background: $background-cp;
  padding: 0;
  border: round $border;
  border-top: none;

  &.--visible {
    visibility: visible;
  }

  &:focus {
    border: blank;
  }

  &>.option-list--option-highlighted {
    color: $block-cursor-blurred-foreground;
    background: $block-cursor-blurred-background;
    text-style: $block-cursor-blurred-text-style;
  }

  &>.option-list--option {
    padding: 0 2;
    color: $foreground;
    text-style: bold;
  }

  &:nocolor>.option-list--option-highlighted {
    text-style: reverse;
  }

}
