$background-cp: transparent;

Screen {
    scrollbar-background: $background;
    scrollbar-color: $surface;
    scrollbar-color-active: $foreground;
    scrollbar-color-hover: $panel;
}

# ---------------------------------------------
# TOAST
# ---------------------------------------------
Toast {
    background: $surface;
}
Rule {
    margin: 0;
    color: $foreground;
}

HelpPanel {
    dock: right;
    split: none;
    position: absolute;
    width: 33%;
    min-width: 30;
    max-width: 60;
    border-left: vkey $foreground 30%;
    height: 100%;
    padding: 0 0;
    padding-right: 0;

    &:ansi {
        background: ansi_default;
        border-left: vkey ansi_black;

        Markdown, KeyPanel {
            background: ansi_default;
        }
    }
  
    #title {
        width: 1fr;
        text-align: center;
        text-style: bold;
        dock: top;
        display: none;
    }
    
    #widget-help {
        height: auto;
        max-height: 50%;
        width: 1fr;
        margin: 0;
        padding: 0 0;
        padding-top: 1;
        margin-top: 0;
        display: none;
        background: $surface;

        &:ansi {
            background: $surface;
        }

        MarkdownBlock {
            text-align: left;
            padding-left: 1;
            padding-right: 1;
        }
    }

    &.-show-help #widget-help {
        display: block;
    }

    KeyPanel#keys-help {
        width: 1fr;
        height: 1fr;
        min-width: initial;
        split: initial;
        border-left: none;          
        padding: 0;
    }
}
BindingsTable > .bindings-table--divider {
    color: transparent;
}
BindingsTable > .bindings-table--header {
    text-style: dim italic;
    color: $accent;
}

    


# ---------------------------------------------
# COMMMAND LINE
# ---------------------------------------------
CommandLine {
    align: left bottom;
    background: transparent;

    & > Horizontal > Label {
        margin: 0 1;
    }
}
CommandLineInput {
    border: none;
    padding: 0 0;
    background: transparent;
    height: 1;
    width: 100%;
}
AutoComplete {
}
AutoCompleteList {
    background: $background;
    padding: 0 0;
    margin: 0;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
    max-height: 12;

    &:focus {
        border: none;
        padding: 0;
        margin: 0;
    }
    & > .option-list--option-highlighted, & > .option-list--option-hover-highlighted {
        background: $surface;
        text-style: bold;
    }
}

# ---------------------------------------------
# LOADING INDICATOR
# ---------------------------------------------

LoadingIndicator {
    background: $background;
    color: $error;
}

# ---------------------------------------------
# DATATABLE
# ---------------------------------------------
CollectionTable {
    background: $background;
    scrollbar-size: 0 0;

    &:focus {
        background: transparent;
    }
}
.datatable--cursor {
    text-style: bold;
    color: $foreground;
    background: $surface;
}
.datatable--header {
    background: $background;
}
.datatable--fixed {
    background: $background;
    color: $primary;
}
.datatable--fixed-cursor {
    background: $surface;
    color: $primary;
}
.datatable--header-cursor {
    background: $surface;
    color: $primary;
}
.datatable--header-hover {
    background: $surface;
    color: $primary;
}

#table-container {
    border: round $panel;
    color: $foreground;

    &.placeholder {
        align: center middle;
        Static {
            width: auto;
            margin-top: 1;
        }
        .logo {
            color: $primary;
        }
    }

}
#header {
    height: auto;

    OpenCollectionsTabs {
        align: right top;
        height: auto;
        max-height: 1;
        Tab {
            width: 14;
            max-height: 1;
        }
    }

}
#collection-header {
    padding: 0 1;
    margin: 0;
    .--uid {
        color: $primary;
        text-style: bold;
    }
    .--path {
        color: $secondary;
        text-style: bold;
    }
}

# ---------------------------------------------
# HDF VIEWER
# ---------------------------------------------
HDFViewer {
    background: $background;
    color: $foreground;

    & > Vertical {
        layout: grid;
        grid-rows: 70% 30%;
    }

    & Header {
        padding: 0 1;
        margin: 0;
        height: auto;
        width: auto;

        & > .--uid {
            color: $primary;
            text-style: bold;
        }
        & > .--path {
            color: $secondary;
            text-style: bold;
        }
    }

    & AttrsView {
        border: round $surface;
        padding: 0 1;
        background: $background;
        border: round $surface;

        &:focus-within {
            border: round $border;
        }
        & > .--key {
            color: $primary;
            text-style: italic;
        }
        & > .--value {
            color: $foreground;
        }
    }
    #nav-container {
        border: round $surface;

        &:focus-within {
            border: round $border;
        }
    }

    NavigationStatic {
        scrollbar-size-vertical: 0;

        & > .--cursor {
            text-style: reverse bold;
            background: $surface;
        }
        & > .--group {
            color: $primary;
        }
        & > .--dataset {
            color: $accent;
        }
        & > .--hovered {
            background: $surface;
        }
    }

    #nav-center {
        width: 2fr;
        border-right: vkey $panel;

        &:focus-within {
            border-right: vkey $border;
        }
    }
    #nav-static {
        display: none;
        width: 1fr;
        border-right: vkey $border;
    }
    #nav-preview {
        width: 2fr;
        padding: 0 1;

        & > .--object {
            color: $accent;
        }
        & > .--rule {
            color: $surface;
        }
        & > .--content {
            color: $foreground 80%;
        }
    }

}

# ---------------------------------------------
# COMMAND PALETTE
# ---------------------------------------------
CommandPalette {
  background: transparent;

  &>Vertical {
    margin-top: 2;
    height: 100%;
    width: 70%;
    min-width: 80;
    visibility: hidden;
    background: $surface;

    &:dark {
      background: transparent;
    }
  }

  &>.command-palette--help-text {
    color: $text-muted;
    background: transparent;
    text-style: not bold italic;
  }

  & #--input {
    height: 3;
    padding: 0 0;
    margin: 0;
    visibility: visible;
    border: round $border;
    border-title-align: center;
    background: $background-cp;

    &.--list-visible {
      border-bottom: none;
    }

    SearchIcon {
      margin: 0 1;
    }

    CommandInput {
      margin: 0;
      border: none;
      background: $background-cp;
    }

    Label {
      margin-top: 0;
      margin-left: 0;
    }
  }

  & #--results {
    overlay: screen;
  }

  & LoadingIndicator {
    height: auto;
    visibility: hidden;
    border-bottom: hkey $border;
  }

  & LoadingIndicator.--visible {
    visibility: visible;
  }
}


CommandList {
  visibility: hidden;
  height: auto;
  max-height: 70vh;
  background: $background-cp;
  padding: 0;
  border: round $border;
  border-top: none;

  &.--visible {
    visibility: visible;
  }

  &:focus {
    border: blank;
  }

  &>.option-list--option-highlighted {
    color: $block-cursor-blurred-foreground;
    background: $surface;
    text-style: $block-cursor-blurred-text-style;
  }

  &>.option-list--option {
    padding: 0 2;
    color: $foreground;
    text-style: bold;
  }

  &:nocolor>.option-list--option-highlighted {
    text-style: reverse;
  }

}

# -------------------------
# PICKER
# -------------------------
CollectionPicker {
    #--input {
        border: round $secondary;
    }
    CommandList {
        border: round $secondary;
        border-top: none;
    }
    & > .collection-list--uid {
        color: $primary;
    }
    & > .collection-list--path {
        color: $secondary;
        text-style: not bold;
    }
    & > .collection-list--count {
        color: $foreground;
    }
}

